<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/logo"
			android:scaleType="fitCenter" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/login_host_hint"
			android:inputType="textNoSuggestions" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/login_username_hint"
			android:inputType="textNoSuggestions" />

		 <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/login_password_hint"
			android:inputType="textPassword"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:text="@string/login_btn" />

</LinearLayout>
