<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".HomeActivity"
	android:id="@+id/pager_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:baselineAligned="false">

	    <FrameLayout
	        android:id="@+id/left_pane"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="top"
	        android:layout_weight="1" />

    	<FrameLayout
    	    android:id="@+id/right_pane"
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>