<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:scaleType="centerCrop" />

    <TextView
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#AA000000"
		android:id="@+id/cover_view_title"
		android:layout_alignParentBottom="true"
		android:padding="4dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:scrollHorizontally="true"
    />
</RelativeLayout>