<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".AlbumListFragment"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<GridView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/grid_view"
		android:verticalSpacing="1dp"
		android:horizontalSpacing="1dp"
		android:gravity="center"
		android:numColumns="auto_fit"
		android:isScrollContainer="true"
		android:columnWidth="100dp"
		android:stretchMode="columnWidth"
	/>

    <TextView android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF0000"
		android:text="No data"/>
</LinearLayout>




