<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MovieListFragment"

	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/album_grid"
	android:verticalSpacing="1dp"
	android:horizontalSpacing="1dp"
	android:gravity="center"
	android:numColumns="auto_fit"
	android:columnWidth="400dp"
	android:stretchMode="columnWidth"
    android:isScrollContainer="true"
/>
