<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	>

	<RelativeLayout
		android:background="@color/pri700"
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:id="@+id/now_playing_bar"
		android:layout_alignParentTop="true">

			<net.v00d00.xr.view.ThumbnailView
				android:id="@+id/now_playing_bar_img"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:src="@drawable/placeholder"
				android:layout_margin="8dp"
			/>

			<TextView
				android:id="@+id/now_playing_bar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="12dp"
				android:layout_toRightOf="@+id/now_playing_bar_img"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:textColor="@color/white87"
				android:textAppearance="?android:attr/textAppearanceMedium"
			/>

			<TextView
			    android:id="@+id/now_playing_bar_subtitle"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/now_playing_bar_title"
			    android:layout_below="@+id/now_playing_bar_title"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:textColor="@color/white54"
			    android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="0dp"
			/>

			<ImageButton
				style="@style/NowPlayingButton"
				android:src="@drawable/apollo_holo_dark_pause"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="8dp"
			/>

		</RelativeLayout>


	<RelativeLayout
		android:id="@+id/now_playing_head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/now_playing_bar">

		<net.v00d00.xr.view.ThumbnailView
			android:id="@+id/now_playing_bar_img_big"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginTop="0dp"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:src="@drawable/placeholder" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/under_image_title"
			android:textSize="32sp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginTop="8dp"
			android:textColor="@android:color/primary_text_light"
			android:fontFamily="sans-serif-light"
			android:layout_below="@+id/now_playing_bar_img_big"
			android:gravity="start"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/under_image_subtext"
			android:textSize="22sp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:textColor="@android:color/primary_text_light"
			android:gravity="start"
			android:layout_below="@id/under_image_title"
			android:fontFamily="sans-serif-light"
			/>

	</RelativeLayout>

	<LinearLayout
	    android:layout_height="70dp"
	    android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_below="@id/now_playing_head">
	    <ImageButton
		    android:id="@+id/now_playing_bar_previous"
		    style="@style/NowPlayingButton"
		    android:src="@drawable/xr_holo_dark_previous" />

		<ImageButton
		    android:id="@+id/now_playing_bar_pause"
		    style="@style/NowPlayingButton"
		    android:src="@drawable/apollo_holo_dark_pause" />

		<ImageButton
		    android:id="@+id/now_playing_bar_next"
		    style="@style/NowPlayingButton"
		    android:src="@drawable/apollo_holo_dark_next" />

    </LinearLayout>
</RelativeLayout>