<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

    <net.v00d00.xr.view.AspectRatioImageView
        android:id="@+id/album_cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:contentDescription="Album cover"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:background="#ffff0000"/>

     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_name"
        android:textSize="32sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/album_cover"
        android:gravity="start"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_artist"
        android:textSize="22sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/primary_text_light"
        android:gravity="start"
        android:layout_below="@id/album_name"
        android:fontFamily="sans-serif-light"
        />

</RelativeLayout>